# BuildVariant

app/: build.gradle
app/src/beta/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggon/androidd/buildvariantstest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
